<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/dashboard.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/style.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/index.css">
    <script src="%PUBLIC_URL%/js/jquery-3.3.1.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.bundle.js"></script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <title>NetworkShares</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
